apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitys3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.chzamqpyj313.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
# export POSTGRES_USERNAME=postgres
# export POSTGRES_PASSWORD=postgres
# export POSTGRES_HOST=postgres.chzamqpyj313.us-east-1.rds.amazonaws.com
# export POSTGRES_DB=postgres
# export AWS_BUCKET=udacitys3
# export AWS_REGION=us-east-1
# export AWS_PROFILE=default
# export JWT_SECRET=testing
# export URL=http://localhost:8100
